In [128]:
# Must import this first before doing any panda project
import pandas as pd

## 1 Load CSV Data

In [129]:
# Store csv into a DATAFRAME (df)
df = pd.read_csv('brics.csv')
df.head() # Head() shows the first few variables of the table eg. 1000 rows, only show top 5)

  code       country  population      area    capital
0   BR        Brazil         200   8515767   Brasilia
1   RU        Russia         144  17098242     Moscow
2   IN         India        1252   3287590  New Delhi
3   CH         China        1357   9596961    Beijing
4   SA  South Africa          55   1221037   Pretoria

In [130]:
df = pd.read_csv('brics.csv', index_col= 0) # Removes the first column 0 which is our index ranges
df.head()

           country  population      area    capital
code
BR          Brazil         200   8515767   Brasilia
RU          Russia         144  17098242     Moscow
IN           India        1252   3287590  New Delhi
CH           China        1357   9596961    Beijing
SA    South Africa          55   1221037   Pretoria

In [131]:
# shows your (row,column)
df.shape

(5, 4)

In [132]:
# Show overview of your data frame
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, BR to SA
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     5 non-null      object
 1   population  5 non-null      int64
 2   area        5 non-null      int64
 3   capital     5 non-null      object
dtypes: int64(2), object(2)
memory usage: 200.0+ bytes

## 2.1 Access Values for Columns

In [133]:
# Views the whole columa information like a dictonary
df['country']

# Method 2 (without square bracket)
# df.country

code
BR          Brazil
RU          Russia
IN           India
CH           China
SA    South Africa
Name: country, dtype: object

In [134]:
type(df['country'])

pandas.core.series.Series

In [135]:
# Access more than 1 column
df[['country', 'population']]

           country  population
code
BR          Brazil         200
RU          Russia         144
IN           India        1252
CH           China        1357
SA    South Africa          55

## 2.2 Access by Rows and/or columns

In [136]:
df

           country  population      area    capital
code
BR          Brazil         200   8515767   Brasilia
RU          Russia         144  17098242     Moscow
IN           India        1252   3287590  New Delhi
CH           China        1357   9596961    Beijing
SA    South Africa          55   1221037   Pretoria

In [137]:
# Method 1: Using loc --> Template is .loc[rows,columns]
print( df.loc['RU','area'] ) # Access spefic location in rows and columns

# Same method but using index number instead
print( df.iloc[1,2] ) # Using index

17098242
17098242

In [138]:
# Method 2: Using Slicing with .loc[]
print ( df.loc['RU':'CH', 'country':'area'] )# eg access data from russia to china and between country to area only

# Same method but using index number instead
print( df.iloc[1:4,0:3] )

     country  population      area
code
RU    Russia         144  17098242
IN     India        1252   3287590
CH     China        1357   9596961
     country  population      area
code
RU    Russia         144  17098242
IN     India        1252   3287590
CH     China        1357   9596961

In [139]:
df.iloc[0:3] # Start:Stop:Step works for iloc too

     country  population      area    capital
code
BR    Brazil         200   8515767   Brasilia
RU    Russia         144  17098242     Moscow
IN     India        1252   3287590  New Delhi

In [140]:
## Filtering with True and False Bileaner
oo = df['population'] > 1000 # eg filter out countires with population less than 1000
df [ oo ]
# Or 
df[df['population'] > 1000 ]

     country  population     area    capital
code
IN     India        1252  3287590  New Delhi
CH     China        1357  9596961    Beijing

## 3 Append Values

In [141]:
df

           country  population      area    capital
code
BR          Brazil         200   8515767   Brasilia
RU          Russia         144  17098242     Moscow
IN           India        1252   3287590  New Delhi
CH           China        1357   9596961    Beijing
SA    South Africa          55   1221037   Pretoria

** Add new column

In [142]:
df['new_empty'] = 100

In [143]:
# Method 1: align with a list of series
new_column = [True, False, False, False, True]
df['on_america'] = new_column # This will add to last column
df

           country  population      area    capital  new_empty  on_america
code
BR          Brazil         200   8515767   Brasilia        100        True
RU          Russia         144  17098242     Moscow        100       False
IN           India        1252   3287590  New Delhi        100       False
CH           China        1357   9596961    Beijing        100       False
SA    South Africa          55   1221037   Pretoria        100        True

In [144]:
df['pop_density'] = (df['population'] / df['area']) * 1000000
df

,country,population,area,capital,new_empty,on_america,pop_density
code,,,,,,,
BR,Brazil,200,8515767,Brasilia,100,True,23.485847
RU,Russia,144,17098242,Moscow,100,False,8.421918
IN,India,1252,3287590,New Delhi,100,False,380.826076
CH,China,1357,9596961,Beijing,100,False,141.398928
SA,South Africa,55,1221037,Pretoria,100,True,45.043680

### Add new Rows

In [145]:
# Method 1 Add rows to the back
df.loc['SG'] = ['Singapore', 6, 671, 'Singapore', 100,False, 6/671*1000000]
df

,country,population,area,capital,new_empty,on_america,pop_density
code,,,,,,,
BR,Brazil,200,8515767,Brasilia,100,True,23.485847
RU,Russia,144,17098242,Moscow,100,False,8.421918
IN,India,1252,3287590,New Delhi,100,False,380.826076
CH,China,1357,9596961,Beijing,100,False,141.398928
SA,South Africa,55,1221037,Pretoria,100,True,45.043680
SG,Singapore,6,671,Singapore,100,False,8941.877794

In [146]:
# Copy a dataframe
df2 = df.iloc [:3, :] # Copy first 3 rows, all columns
df2

,country,population,area,capital,new_empty,on_america,pop_density
code,,,,,,,
BR,Brazil,200,8515767,Brasilia,100,True,23.485847
RU,Russia,144,17098242,Moscow,100,False,8.421918
IN,India,1252,3287590,New Delhi,100,False,380.826076

In [147]:
# Method 2 using .append 
new_df = df.append(df2) # Old dataframe will not be affected unless df = df.append()
new_df

,country,population,area,capital,new_empty,on_america,pop_density
code,,,,,,,
BR,Brazil,200,8515767,Brasilia,100,True,23.485847
RU,Russia,144,17098242,Moscow,100,False,8.421918
IN,India,1252,3287590,New Delhi,100,False,380.826076
CH,China,1357,9596961,Beijing,100,False,141.398928
SA,South Africa,55,1221037,Pretoria,100,True,45.043680
SG,Singapore,6,671,Singapore,100,False,8941.877794
BR,Brazil,200,8515767,Brasilia,100,True,23.485847
RU,Russia,144,17098242,Moscow,100,False,8.421918
IN,India,1252,3287590,New Delhi,100,False,380.826076

### Change values

In [148]:
df

,country,population,area,capital,new_empty,on_america,pop_density
code,,,,,,,
BR,Brazil,200,8515767,Brasilia,100,True,23.485847
RU,Russia,144,17098242,Moscow,100,False,8.421918
IN,India,1252,3287590,New Delhi,100,False,380.826076
CH,China,1357,9596961,Beijing,100,False,141.398928
SA,South Africa,55,1221037,Pretoria,100,True,45.043680
SG,Singapore,6,671,Singapore,100,False,8941.877794

In [149]:
df.loc['BR', 'population'] = 411 # Replace BR from 200 to 411
df

,country,population,area,capital,new_empty,on_america,pop_density
code,,,,,,,
BR,Brazil,411,8515767,Brasilia,100,True,23.485847
RU,Russia,144,17098242,Moscow,100,False,8.421918
IN,India,1252,3287590,New Delhi,100,False,380.826076
CH,China,1357,9596961,Beijing,100,False,141.398928
SA,South Africa,55,1221037,Pretoria,100,True,45.043680
SG,Singapore,6,671,Singapore,100,False,8941.877794

## Delete

In [150]:
# Put cursor insde a function, then press shift+tab --> To read documentation

In [151]:
# Axis 0 = rows
# Axis 1 = columns
df.drop('SA', axis=0) # Delete the row for South africa

,country,population,area,capital,new_empty,on_america,pop_density
code,,,,,,,
BR,Brazil,411,8515767,Brasilia,100,True,23.485847
RU,Russia,144,17098242,Moscow,100,False,8.421918
IN,India,1252,3287590,New Delhi,100,False,380.826076
CH,China,1357,9596961,Beijing,100,False,141.398928
SG,Singapore,6,671,Singapore,100,False,8941.877794

In [152]:
df.drop('new_empty', axis=1) # Delete column on_america

           country  population      area    capital  on_america  pop_density
code
BR          Brazil         411   8515767   Brasilia        True    23.485847
RU          Russia         144  17098242     Moscow       False     8.421918
IN           India        1252   3287590  New Delhi       False   380.826076
CH           China        1357   9596961    Beijing       False   141.398928
SA    South Africa          55   1221037   Pretoria        True    45.043680
SG       Singapore           6       671  Singapore       False  8941.877794

In [153]:
df

,country,population,area,capital,new_empty,on_america,pop_density
code,,,,,,,
BR,Brazil,411,8515767,Brasilia,100,True,23.485847
RU,Russia,144,17098242,Moscow,100,False,8.421918
IN,India,1252,3287590,New Delhi,100,False,380.826076
CH,China,1357,9596961,Beijing,100,False,141.398928
SA,South Africa,55,1221037,Pretoria,100,True,45.043680
SG,Singapore,6,671,Singapore,100,False,8941.877794

## Delete with Inplace=True

In [154]:
# I would prefer to rename the variable instead
new_df = df.drop('new_empty', axis=1)
new_df

# Inplace method which is harder to undo if mistakes made.
df.drop('new_empty', axis=1, inplace=True) # inplace pernamently removes the data forever.

In [155]:
df

           country  population      area    capital  on_america  pop_density
code
BR          Brazil         411   8515767   Brasilia        True    23.485847
RU          Russia         144  17098242     Moscow       False     8.421918
IN           India        1252   3287590  New Delhi       False   380.826076
CH           China        1357   9596961    Beijing       False   141.398928
SA    South Africa          55   1221037   Pretoria        True    45.043680
SG       Singapore           6       671  Singapore       False  8941.877794

## Save project to new CSV file

In [157]:
new_df.to_csv('new_df.csv')